@media only screen and (max-width: 1285px) {
    /* #header-leftmost-logo {
        margin-top: 6ch;
        margin-left: 14ch;
    }
    #header-leftleast-logo {
        margin-left: 0;
        margin-right: 3ch;
    } */

    .header {
         /* height: auto; */
         /* overflow: hidden; */
         background-image: url("assets/img/cjfw_small-header..png");
         /* border-bottom: 2px var(--cjfw-yellow) solid; */
         /* position: fixed; */
         /* background-color: var(--blanc)); */
         /* min-width: 100%; */
         /* z-index: 100; */
    }


#header-logos {
    visibility: hidden;
    /* display: flex;
    /* border: 2px red double; */
    /* flex-direction: row; */
}

#header-left-logos {
    visibility: hidden;
    /* padding-left: 5ch;
    border: 4px blue solid; */
}

#header-leftmost-logo {
    visibility: hidden;
    /* position: relative;
    /* top: -2ch; */
    /* border: 2px green solid; */
    /* padding-bottom: 2ch; */ */
}

#header-leftleast-logo {
    visibility: hidden;
    /* margin-left: 3ch;
    margin-top: 3ch;
    border: 2px purple solid; */
}


#header-center-logo {
    visibility: hidden;
    /* padding-top: 2ch;
    margin-left: auto;
    margin-right: auto;
    border: 2px green solid; */
}

#header-right-buttons li a {
    visibility: hidden;
    /* font-family: 'Montserrat', sans-serif;
    float: right;
    font-size: 2ch;
    margin: 2ch 0 0 auto;
    min-width: 150px;
    line-height: 40px;
    list-style: none;
    text-align: center;
   border: 1px var(--clear) solid; */
}

#header-right-buttons a:hover {
    visibility: hidden;
    /* border: 1px var(--cjfw-purple) solid; */
    /* background-image: linear-gradient(to right, var(--cjfw-purple), var(--cjfw-purple));
    color: white;
    transition: all .1s ease-in-out; */
}
nav li {
    visibility: hidden;
    /* display: block;
    float: left;
    margin-right: 1ch;
    margin-top: 1.3ch; */
}

/* .bottom-nav {
    min-width: 100%;
    position: fixed;
    left: 0;
    top: 10ch;
} */

#nav-buttons li a {
    visibility: hidden;
    /* font-family: 'Istok Web', sans-serif; */
    /* font-weight: bold; */
    /* float: left;
    font-size: 2ch;
    padding: 0ch;
    min-width: 150px;
    line-height: 40px;
    list-style: none;
    text-align: center;
    border: 1px var(--clear) solid; */
}

#contact-button {
    visibility: hidden;
    /* min-width: 1ch;
    margin-left: 5.5ch; */
}

/* #nav-buttons a {
    text-decoration: none;
} */

/* #nav-buttons > ul:first-child:hover {
    border: 1px var(--clear) solid;
} */

#nav-buttons a:hover {
    visibility: hidden;
    /* border: 1px var(--cjfw-purple) solid; */
    /* background-image: linear-gradient(to right, var(--cjfw-purple), var(--cjfw-purple));
    color: white;
    transition: all .1s ease-in-out; */
}


}